1)npm install --save react-toastify
2)npm i bcryptjs firebase joi js-cookie jsonwebtoken mongoos  stripe @stripe/stripe-js @headlessui/react
3)mongodb+srv://mohdowais7379:Owais199@cluster0.mmuejzw.mongodb.net/(Mongodb)(database>index.js)
4)const firebaseConfig = {
  apiKey: "AIzaSyD8leeFgTKQVvbE6Wc7E2Hr-LlSEuJirbY",
  authDomain: "next-js-ecommerce-2023-c5bdc.firebaseapp.com",
  projectId: "next-js-ecommerce-2023-c5bdc",
  storageBucket: "next-js-ecommerce-2023-c5bdc.appspot.com",
  messagingSenderId: "1049634201104",
  appId: "1:1049634201104:web:e71ba2c1bb9bab553d3495",
  measurementId: "G-J33CL8M4DD"
};(utils>index.js>lastpr past as export)
5) const app = initializeApp(firebaseConfig);(On add-product>admin-view>page.js >top after import)
6)export const firebaseStorageURL='gs://next-js-ecommerce-2023-c5bdc.appspot.com';(util>index.js>last)
7)const storage=getStorage(app,firebaseStorageURL)(On add-product>admin-view>page.js >top after import)
8)change secret key(src>>app>api>stripe>route.js)
9) change publishable key(src>app>checkout>page.js)